TP214E/FenetreObjetInventaire.xaml

<Window x:Class="TP214E.FenetreObjetInventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E"
        mc:Ignorable="d"
        Title="FenetreObjetInventaire" MinHeight="500" MinWidth="800" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Name="lbl_titreFenetre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajout d'un Objet à l'inventaire" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="LightGray" Margin="0,10,0,0" Height="200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Right">Nom: </Label>
            <TextBox Grid.Column="1" Name="txtNom" Margin="0,20,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="1" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Quantité: </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtQuantite" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="2" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Right">Unité: </Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtUnite" IsEnabled="{Binding ElementName=radioAliment, Path=IsChecked}" Margin="0,0,10,20" VerticalAlignment="Center" Height="20"></TextBox>
            <Label Grid.Row="3" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Right">Date péremption: </Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Name="txtDatePeremption" IsEnabled="{Binding ElementName=radioAliment, Path=IsChecked}" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" Background="LightGray" Height="100" VerticalAlignment="Top">
            <Label FontWeight="Bold">Type d'objet d'inventaire à ajouter:</Label>
            <RadioButton GroupName="typeObjet" Name="radioAliment" IsChecked="True" Margin="10,0,0,0">Aliment</RadioButton>
            <RadioButton GroupName="typeObjet" Name="radioContenant" Margin="10,0,0,0">Contenant</RadioButton>
            <RadioButton GroupName="typeObjet" Name="radioUstensile" Margin="10,0,0,0">Ustensile</RadioButton>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" x:Name="bt_accepter" Content="Accepter" Background="#CC5F8C5A" BorderBrush="White" Foreground="Black" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="CreerOuModifierObjetInventaire">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="bt_annuler" Content="Annuler" Background="#CC5F8C5A" BorderBrush="White" Foreground="Black" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="AnnulerEtFermer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
