TP214E/fenetreAjoutCommande.xaml

<Window x:Class="TP214E.fenetreAjoutCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E"
        mc:Ignorable="d"
        Title="Nouvelle commande" MinHeight="500" MinWidth="800" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Name="lbl_fenetre_ajout_commande" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Ajout d'une commande" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>
        <Label Name="lbl_plats_disponibles" Grid.Row="1" Grid.Column="1"  Content="Plats disponibles" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="22" FontWeight="Normal"/>
        <Label Name="lbl_contenu_commande" Grid.Row="1" Grid.Column="2"  Content="Contenu de la commande" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="22" FontWeight="Normal"/>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10,0,5,0" Name="lstPlatsDisponibles">
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="2" Margin="5,0,10,0" Name="lstContenuCommande">
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Button  x:Name="bt_ajouter_commande" Content="Ajouter à la commande" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" FontSize="11" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="145" Click="AjouterPlatALaCommande"/>
            <Button  x:Name="bt_enlever_commande" Content="Enlever de la commande" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" FontSize="11" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="145" Margin="0,10" Click="EnleverPlatDeLaCommande"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" x:Name="bt_accepter" Content="Accepter" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="CreerCommande"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="bt_annuler" Content="Annuler" Background="#CC5F8C5A" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" FontSize="12" Height="30"  FontWeight="Bold" FontFamily="Tahoma" Width="100" Click="AnnulerEtFermerLaFenetre"/>
    </Grid>
</Window>
